language: objective-c
cache: bundler
osx_image: xcode8.3
xcode_project: KeenClient.xcodeproj
xcode_scheme: KeenClient
xcode_sdk: iphonesimulator10.3
before_install:
  - gem install bundler
  - rvm use 2.3.0
after_success:
  - bundle exec slather
script: ./bin/test.sh